In [3]:
import os
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
url = 'https://raw.githubusercontent.com/alvarofavale/week7_ml/refs/heads/main/data/raw/train.csv'
df = pd.read_csv(url)

# Set display option to show all columns
pd.set_option('display.max_columns', None)
# Temporarily set the display option to show all values
pd.set_option('display.max_rows', None)

df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,5634,3392,1,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3.0,7.0,11.27,4.0,Good,809.98,26.822620,265.0,No,49.574949,21.46538,High_spent_Small_value_payments,312.494089,Good
1,5635,3392,2,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3.0,4.0,11.27,4.0,Good,809.98,31.944960,266.0,No,49.574949,21.46538,Low_spent_Large_value_payments,284.629162,Good
2,5636,3392,3,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3.0,7.0,11.27,4.0,Good,809.98,28.609352,267.0,No,49.574949,21.46538,Low_spent_Medium_value_payments,331.209863,Good
3,5637,3392,4,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5.0,4.0,6.27,4.0,Good,809.98,31.377862,268.0,No,49.574949,21.46538,Low_spent_Small_value_payments,223.451310,Good
4,5638,3392,5,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6.0,4.0,11.27,4.0,Good,809.98,24.797347,269.0,No,49.574949,21.46538,High_spent_Medium_value_payments,341.489231,Good

In [9]:
df.dtypes

ID                            int64
Customer_ID                   int64
Month                         int64
Name                         object
Age                         float64
SSN                         float64
Occupation                   object
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts           float64
Num_Credit_Card             float64
Interest_Rate               float64
Num_of_Loan                 float64
Type_of_Loan                 object
Delay_from_due_date         float64
Num_of_Delayed_Payment      float64
Changed_Credit_Limit        float64
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Credit_History_Age          float64
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour            object
Monthly_Balance             float64
Credit_Score                 object
dtype: object

In [12]:
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")
df.head()

,id,customer_id,month,name,age,ssn,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,type_of_loan,delay_from_due_date,num_of_delayed_payment,changed_credit_limit,num_credit_inquiries,credit_mix,outstanding_debt,credit_utilization_ratio,credit_history_age,payment_of_min_amount,total_emi_per_month,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
0,5634,3392,1,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3.0,7.0,11.27,4.0,Good,809.98,26.822620,265.0,No,49.574949,21.46538,High_spent_Small_value_payments,312.494089,Good
1,5635,3392,2,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3.0,4.0,11.27,4.0,Good,809.98,31.944960,266.0,No,49.574949,21.46538,Low_spent_Large_value_payments,284.629162,Good
2,5636,3392,3,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3.0,7.0,11.27,4.0,Good,809.98,28.609352,267.0,No,49.574949,21.46538,Low_spent_Medium_value_payments,331.209863,Good
3,5637,3392,4,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5.0,4.0,6.27,4.0,Good,809.98,31.377862,268.0,No,49.574949,21.46538,Low_spent_Small_value_payments,223.451310,Good
4,5638,3392,5,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6.0,4.0,11.27,4.0,Good,809.98,24.797347,269.0,No,49.574949,21.46538,High_spent_Medium_value_payments,341.489231,Good

In [15]:
df.shape

(100000, 28)

In [18]:
has_nulls = df.isnull().values.any()
df.shape

(100000, 28)

In [21]:
df.head()

,id,customer_id,month,name,age,ssn,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,type_of_loan,delay_from_due_date,num_of_delayed_payment,changed_credit_limit,num_credit_inquiries,credit_mix,outstanding_debt,credit_utilization_ratio,credit_history_age,payment_of_min_amount,total_emi_per_month,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
0,5634,3392,1,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3.0,7.0,11.27,4.0,Good,809.98,26.822620,265.0,No,49.574949,21.46538,High_spent_Small_value_payments,312.494089,Good
1,5635,3392,2,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3.0,4.0,11.27,4.0,Good,809.98,31.944960,266.0,No,49.574949,21.46538,Low_spent_Large_value_payments,284.629162,Good
2,5636,3392,3,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3.0,7.0,11.27,4.0,Good,809.98,28.609352,267.0,No,49.574949,21.46538,Low_spent_Medium_value_payments,331.209863,Good
3,5637,3392,4,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5.0,4.0,6.27,4.0,Good,809.98,31.377862,268.0,No,49.574949,21.46538,Low_spent_Small_value_payments,223.451310,Good
4,5638,3392,5,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6.0,4.0,11.27,4.0,Good,809.98,24.797347,269.0,No,49.574949,21.46538,High_spent_Medium_value_payments,341.489231,Good

In [24]:
# Identify categorical columns
categorical_cols = df.select_dtypes(include=['object']).columns

# Get unique values for each categorical column
unique_values = {col: df[col].unique() for col in categorical_cols}

unique_values

{'name': array(['Aaron Maashoh', 'Rick Rothackerj', 'Langep', ...,
        'Chris Wickhamm', 'Sarah McBridec', 'Nicks'], dtype=object),
 'occupation': array(['Scientist', 'Teacher', 'Engineer', 'Entrepreneur', 'Developer',
        'Lawyer', 'Media_Manager', 'Doctor', 'Journalist', 'Manager',
        'Accountant', 'Musician', 'Mechanic', 'Writer', 'Architect'],
       dtype=object),
 'type_of_loan': array(['Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan',
        'Credit-Builder Loan', 'Auto Loan, Auto Loan, and Not Specified',
        ..., 'Home Equity Loan, Auto Loan, Auto Loan, and Auto Loan',
        'Payday Loan, Student Loan, Mortgage Loan, and Not Specified',
        'Personal Loan, Auto Loan, Mortgage Loan, Student Loan, and Student Loan'],
       dtype=object),
 'credit_mix': array(['Good', 'Standard', 'Bad'], dtype=object),
 'payment_of_min_amount': array(['No', 'NM', 'Yes'], dtype=object),
 'payment_behaviour': array(['High_spent_Small_value_payments',
        'Low_spent_Large_value_payments',
        'Low_spent_Medium_value_payments',
        'Low_spent_Small_value_payments',
        'High_spent_Medium_value_payments',
        'High_spent_Large_value_payments'], dtype=object),
 'credit_score': array(['Good', 'Standard', 'Poor'], dtype=object)}

In [27]:
# Drop specific columns by name
df = df.drop(columns=['name', 'ssn'])

# Or drop columns by index (e.g., to drop the first column)
df = df.drop(df.columns[0], axis=1)

df.head()

,customer_id,month,age,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,type_of_loan,delay_from_due_date,num_of_delayed_payment,changed_credit_limit,num_credit_inquiries,credit_mix,outstanding_debt,credit_utilization_ratio,credit_history_age,payment_of_min_amount,total_emi_per_month,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
0,3392,1,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3.0,7.0,11.27,4.0,Good,809.98,26.822620,265.0,No,49.574949,21.46538,High_spent_Small_value_payments,312.494089,Good
1,3392,2,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3.0,4.0,11.27,4.0,Good,809.98,31.944960,266.0,No,49.574949,21.46538,Low_spent_Large_value_payments,284.629162,Good
2,3392,3,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3.0,7.0,11.27,4.0,Good,809.98,28.609352,267.0,No,49.574949,21.46538,Low_spent_Medium_value_payments,331.209863,Good
3,3392,4,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5.0,4.0,6.27,4.0,Good,809.98,31.377862,268.0,No,49.574949,21.46538,Low_spent_Small_value_payments,223.451310,Good
4,3392,5,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6.0,4.0,11.27,4.0,Good,809.98,24.797347,269.0,No,49.574949,21.46538,High_spent_Medium_value_payments,341.489231,Good

In [30]:
import random
import pandas as pd

# Define the mapping for the 'occupation' column
occupation_mapping = {
    'Scientist': 1,
    'Teacher': 2,
    'Engineer': 3,
    'Entrepreneur': 4,
    'Developer': 5,
    'Lawyer': 6,
    'Media Manager': 7,
    'Doctor': 8,
    'Journalist': 9,
    'Manager': 10,
    'Accountant': 11,
    'Musician': 12,
    'Mechanic': 13,
    'Writer': 14,
    'Architect': 15
}

# Define the mapping for the 'credit_mix' column
credit_mix_mapping = {
    'Good': 1,
    'Standard': 2,
    'Bad': 3
}

# Define the mapping for the 'payment_of_min_amount' column
payment_of_min_amount_mapping = {
    'No': 1,
    'NM': 2,
    'Yes': 3
}

# Define the mapping for the 'payment_behaviour' column
payment_behaviour_mapping = {
    'High_spent_Small_value_payments': 1,
    'Low_spent_Large_value_payments': 2,
    'Low_spent_Medium_value_payments': 3,
    'Low_spent_Small_value_payments': 4,
    'High_spent_Medium_value_payments': 5,
    'High_spent_Large_value_payments': 6
}

# Define the mapping for the 'credit_score' column
credit_score_mapping = {
    'Good': 0,
    'Standard': 1,
    'Poor': 2
}

# Define exact keywords that indicate 'not specified' or similar values, including "No Data"
not_specified_keywords = ['Not Specified', 'Unknown', 'Other', 'N/A', 'Not Available', 'Unspecified', 'No Data']

# Function to apply encoding based on a given mapping
def encode_column(df, column_name, mapping_dict, not_specified_keywords=None):
    """
    Encodes a specific column in the DataFrame using the provided mapping dictionary.
    This will replace the original values in the column with the encoded values.

    Parameters:
    df (pandas.DataFrame): The DataFrame containing the column to encode.
    column_name (str): The name of the column to encode.
    mapping_dict (dict): The mapping dictionary that defines the encoding for the column.
    not_specified_keywords (list, optional): List of keywords that should be replaced with a specific value (e.g., 666).

    Returns:
    df (pandas.DataFrame): The DataFrame with the encoded column.
    """
    if not_specified_keywords:
        # Replace the not specified values with 666
        df[column_name] = df[column_name].apply(lambda x: 666 if x in not_specified_keywords else x)

    # Map the values using the provided mapping dictionary
    df[column_name] = df[column_name].map(mapping_dict).fillna(df[column_name])
    return df


# Sample DataFrame (replace this with your actual DataFrame)
# df = pd.read_csv('your_data.csv')  # Replace with your actual DataFrame loading step

# Example usage of encoding for each column
# Encoding 'occupation' column
df = encode_column(df, 'occupation', occupation_mapping)

# Encoding 'credit_mix' column
df = encode_column(df, 'credit_mix', credit_mix_mapping)

# Encoding 'payment_of_min_amount' column
df = encode_column(df, 'payment_of_min_amount', payment_of_min_amount_mapping)

# Encoding 'payment_behaviour' column
df = encode_column(df, 'payment_behaviour', payment_behaviour_mapping)

# Encoding 'credit_score' column
df = encode_column(df, 'credit_score', credit_score_mapping)

# Encoding 'type_of_loan' column with special handling for 'not specified' values
loan_mapping = {}
unique_loans = df['type_of_loan'].unique()
for loan in unique_loans:
    if loan in not_specified_keywords:
        loan_mapping[loan] = 666  # Assign code 666 for exact matches
    else:
        loan_mapping[loan] = random.randint(100, 999)  # Assign a random 3-digit code to other values

df = encode_column(df, 'type_of_loan', loan_mapping, not_specified_keywords)

# To verify, you can print the first few rows of the updated DataFrame
df.head()

C:\Users\Cecilia\AppData\Local\Temp\ipykernel_25712\789910180.py:77: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df[column_name] = df[column_name].map(mapping_dict).fillna(df[column_name])

,customer_id,month,age,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,type_of_loan,delay_from_due_date,num_of_delayed_payment,changed_credit_limit,num_credit_inquiries,credit_mix,outstanding_debt,credit_utilization_ratio,credit_history_age,payment_of_min_amount,total_emi_per_month,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
0,3392,1,23.0,1.0,19114.12,1824.843333,3.0,4.0,3.0,4.0,269.0,3.0,7.0,11.27,4.0,1,809.98,26.822620,265.0,1,49.574949,21.46538,1,312.494089,0
1,3392,2,23.0,1.0,19114.12,1824.843333,3.0,4.0,3.0,4.0,269.0,3.0,4.0,11.27,4.0,1,809.98,31.944960,266.0,1,49.574949,21.46538,2,284.629162,0
2,3392,3,23.0,1.0,19114.12,1824.843333,3.0,4.0,3.0,4.0,269.0,3.0,7.0,11.27,4.0,1,809.98,28.609352,267.0,1,49.574949,21.46538,3,331.209863,0
3,3392,4,23.0,1.0,19114.12,1824.843333,3.0,4.0,3.0,4.0,269.0,5.0,4.0,6.27,4.0,1,809.98,31.377862,268.0,1,49.574949,21.46538,4,223.451310,0
4,3392,5,23.0,1.0,19114.12,1824.843333,3.0,4.0,3.0,4.0,269.0,6.0,4.0,11.27,4.0,1,809.98,24.797347,269.0,1,49.574949,21.46538,5,341.489231,0

In [35]:
# Save the DataFrame to a CSV file in the current folder
df.to_csv('encoded_data.csv', index=False)

# Verify if the file is saved correctly
print("CSV saved successfully in the current folder!")

CSV saved successfully in the current folder!